
.column1,
.column2 {
  flex: 1 1 300px;
  max-width: 500px;
  padding: 1rem;
  box-sizing: border-box;
}

.column1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin: 10px;
  box-shadow: 0 0 20px #4f6bda;
  transition: transform 0.3s ease;
}

.img:hover {
  transform: scale(1.05);
}

.disponible {
  display: flex;
  justify-content: center;
  border: 2px solid rgba(21, 48, 169, 0.3);
  border-radius: 25px;
  background-color: rgba(1, 2, 2, 0.2);
  padding: 10px 20px;
  margin-top: 20px;
  font-family: "Fuente3", sans-serif;
  font-size: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  backdrop-filter: blur(5px);
}

.disponible:hover {
  transform: scale(1.05);
  background-color: rgba(127, 255, 212, 0.1);
  border-color: #4f6bda;
}

.capital-tittle {
  font-size: 4rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(to right, var(--color-purple), var(--color-pink));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.tittle {
  margin: 0.5rem 0;
  font-weight: 600;
  background: linear-gradient(to right, var(--color-purple), var(--color-pink));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
